@import './src/assets/scss/_variables.scss';
@import './src/assets/scss/_mixins.scss';

.RestaurantCard {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  transform-style: preserve-3d;
}

.RestaurantCardFront,
.RestaurantCardBack {
  background: white;
  border-radius: $border-radius-card;
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  box-shadow: $box-shadow-card;
}

.RestaurantCardBack {
  z-index: -1;
  transform: rotateY(180deg);
}

.RestaurantCardClose {
  width: 20%;
  height: 15%;
  opacity: 0;
  z-index: -100;
  transition: opacity $transition1, z-index 0s $transition-duration1,
    transform $transition1,
    width $transition-duration1 $transition-duration1 / 2,
    height $transition-duration1;
}

.RestaurantCardOpen {
  width: 85%;
  height: 75%;
  max-height: 550px;
  opacity: 1;
  z-index: 1002;
  transition: opacity $transition1, transform $transition-duration1 * 2,
    width $transition-duration1,
    height $transition-duration1 $transition-duration1 / 2;

  @include media-min-height($mobile-height-tall) {
    height: 55%;
  }

  @include media-min-height($mobile-height-taller) {
    height: 50%;
  }

  @include media-min-height($mobile-height-tallest) {
    height: 45%;
  }

  @include media-min-width($desktop-width) {
    width: 50vw;
    height: 50vw;
  }
}

.RestaurantCardTurn {
  transform: translateY(-50%) translateX(-50%) rotateY(180deg);
  transition: transform $transition-duration1 * 2;
}

.ImgContainer {
  height: 60%;
  box-shadow: $box-shadow;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.DetailsContainer {
  height: 40%;
  padding: $padding;
  overflow: auto;

  .Details {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;

    .Headline {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;

      .Title {
        font-size: $font-size * 1.1;
        font-weight: bold;
      }
    }

    .Location {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      font-size: $font-size;
    }

    .Phone {
      font-size: $font-size;
    }

    @include media-min-width($desktop-width) {
      max-width: 60%;
      justify-self: center;
    }
  }
}

.PopularItemsContainer {
  height: 100%;

  .PopularItems {
    display: flex;
    flex-direction: column;
    height: inherit;

    .Title {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      background: white;
      width: 100%;
      text-align: center;
      padding: $padding / 2 0;
      font-size: $font-size * 1.1;
      font-weight: bold;
      box-shadow: $box-shadow;
    }

    .Items {
      padding: $padding / 2 $padding;
      margin-top: 2.6rem;
      height: inherit;
      overflow: auto;
    }
  }
}

.Bar {
  position: absolute;
  width: 100%;
  height: 3rem;
  background: white;
}

.InputContainer {
  position: fixed;
  left: 1rem;
  bottom: 1rem;
  width: 65%;
  opacity: 0;
  transform: translateX(100vw);
  transition: $transition1;
}

.ShowInput {
  opacity: 1;
  transform: translateX(0);
  transition: $transition1;
}

.FabContainer {
  z-index: 1;
}
