@import './src/assets/scss/_variables.scss';
@import './src/assets/scss/_mixins.scss';

.Restaurants {
    display: flex;
    justify-content: center;
}

.RestaurantsGrid {
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 30vw;
    grid-gap: 1px;

    @include media-min-width($desktop-width) {
        width: 66vw;
        grid-auto-rows: 22vw;
    }
}

.RestaurantsGridItem {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../../assets/placeholders/restaurantFood.jpeg');
    color: white;
    font-weight: bold;
    font-size: 1.5rem;

    &:hover {
        background-blend-mode: color;
        background-color: rgba(0, 0, 0, 0.5);
        transition: $transition-default;
    }
}

.SearchBar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    // TODO: Avoid using TRBL
    bottom: 1rem;
    left: 5vw;
    width: 90vw;
    background: rgba(255, 255, 255, 0.85);
    padding: $padding-default / 2;
    padding-left: 0;
    border-radius: $border-radius-default / 2;

    input {
        min-width: 0;
        width: 100%;
        padding: $padding-tiny;
        border: 1px solid #ccc;
        border-radius: $border-radius-default / 2;
        margin-left: $margin-default / 2;
        text-align: center;

        &:focus {
            background: white;
            border-color: gray;
            box-shadow: $box-shadow-default;
            outline: none;
        }
    }

    @include media-min-width($desktop-width) {
        left: 22vw;
        width: 56vw;
    }
}

.SearchButton {
    color: white;
    background: rgb(73, 73, 73);
    border: none;
    border-radius: $border-radius-default;
    margin-left: $margin-default / 2;
    height: 2rem;
    width: 50%;
    max-width: 5rem;

    &:hover {
        background: rgb(129, 129, 129);
    }

    &:focus {
        outline: none;
    }
}
